
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../how-to-guides/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Tutorials - Minall Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-dataset" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Minall Documentation" class="md-header__button md-logo" aria-label="Minall Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Minall Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Minall Documentation" class="md-nav__button md-logo" aria-label="Minall Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Minall Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Example dataset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-required-files" class="md-nav__link">
    <span class="md-ellipsis">
      Set up required files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set up required files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-minall" class="md-nav__link">
    <span class="md-ellipsis">
      Install minall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buzzsumo" class="md-nav__link">
    <span class="md-ellipsis">
      Buzzsumo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/main/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8l-6-6m4 18H6V4h7v5h5v11m-8.46-4.35 2.09 2.09L10.35 19 7 15.65l3.35-3.35 1.28 1.26-2.09 2.09m7.46 0L13.65 19l-1.27-1.26 2.09-2.09-2.09-2.09 1.27-1.26L17 15.65Z"/></svg>
  
  <span class="md-ellipsis">
    main
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18H4V8h16m0-2h-8l-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Z"/></svg>
  
  <span class="md-ellipsis">
    cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/utils/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18H4V8h16m0-2h-8l-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Z"/></svg>
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/tables/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18H4V8h16m0-2h-8l-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Z"/></svg>
  
  <span class="md-ellipsis">
    tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/enrichment/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18H4V8h16m0-2h-8l-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Z"/></svg>
  
  <span class="md-ellipsis">
    enrichment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Example dataset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-required-files" class="md-nav__link">
    <span class="md-ellipsis">
      Set up required files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set up required files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-minall" class="md-nav__link">
    <span class="md-ellipsis">
      Install minall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buzzsumo" class="md-nav__link">
    <span class="md-ellipsis">
      Buzzsumo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tutorials</h1>

<p>This tutorial will walk you through a real-life example of why and how to use <code>minall</code>.</p>
<h2 id="example-dataset">Example dataset</h2>
<p>Let's say we have a list of URLs whose basic metadata and propagation online we want to study. We've stored those URLs in a CSV file under the column <code>target_url</code>. Both are about Guillaume Plique's presentation of <code>minet</code> at the FOSDEM conference in 2020. One of the URLs is of a web page from the conference's site and the other is a YouTube video, published by the conference organization.</p>
<table>
<thead>
<tr>
<th>target_url</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://archive.fosdem.org/2020/schedule/event/open_research_web_mining/</td>
</tr>
<tr>
<td>https://www.youtube.com/watch?v=BTvfWbAjh1w</td>
</tr>
</tbody>
</table>
<p>If using <code>minet</code>, we'd need to run 2 different commands based on the type of URL, <code>minet yt</code> for the YouTube video and <code>minet fetch</code> / <code>minet extract</code> for the web page. When working with just 2 URLs, that's not such a problem. However, let's imagine our list of URLs is much bigger than these 2 rows and that we don't aleady know what type of content is in it. Plus, we want to be able to work with the collected data as a set, comparing identical attributes of both the web page and the YouTube video. <code>minet</code>'s commands write their results in data fields that are unique to each sub-command. This idiosyncracy complicates comparative analysis. What <code>minall</code> does, in one single command, is output fewer but harmonized data fields, which apply to all types of web content.</p>
<h2 id="set-up-required-files">Set up required files</h2>
<p>For the purposes of this tutorial, let's create two files in our current working directory. One is the dataset described above (<code>data.csv</code>) and the second is a YAML configuation file, which is the <a href="https://github.com/medialab/minet/blob/master/docs/cli.md#minetrc-config-files">same as that used in <code>minet</code></a> (<code>config.yml</code>).</p>
<div class="highlight"><pre><span></span><code>.
│
├── config.yml
│
└── data.csv
</code></pre></div>
<p>Because API keys are not always available, <code>minall</code> does not require them to function. However, the majority of its enrichments depend on various APIs and, if not using any, we might as well just use <code>minet</code>'s scraping commands directly.</p>
<p>Let's assume we only have a YouTube API key, which is free and can be <a href="https://developers.google.com/youtube/v3/getting-started">obtained from Google</a> with a Gmail account. We'll set up the configuration file like so:</p>
<p><code>config.yml</code>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">youtube</span><span class="p">:</span>
<span class="w">  </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;XXXX&quot;</span>
</code></pre></div></p>
<h3 id="api-keys">API keys</h3>
<p>Technically, <code>minall</code> does not require a configuration file to function because it can skip over any enrichment methods that require API keys the user did not provide. Only the dataset file, which contains target URLs, is absolutley necessary. However, the purpose of using <code>minall</code> is to take advantage of <code>minet</code>'s many API clients in one single command. Thus, though not important for this tutorial, it's best if you can fill out the entire configuration file below:</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">buzzsumo</span><span class="p">:</span>
<span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;XXXX&quot;</span><span class="w"> </span><span class="c1"># Used as --token for `minet bz` commands</span>
<span class="nt">crowdtangle</span><span class="p">:</span>
<span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;XXXX&quot;</span><span class="w"> </span><span class="c1"># Used as --token for `minet ct` commands</span>
<span class="w">  </span><span class="nt">rate_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w"> </span><span class="c1"># Used as --rate-limit for `minet ct` commands</span>
<span class="nt">youtube</span><span class="p">:</span>
<span class="w">  </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;XXXX&quot;</span><span class="w"> </span><span class="c1"># Used as --key for `minet yt` commands</span>
</code></pre></div>
<ul>
<li>YouTube's API key can be <a href="https://developers.google.com/youtube/v3/getting-started">requested from Google</a>.</li>
<li>CrowdTangle's API key can be <a href="https://help.crowdtangle.com/en/articles/4302208-crowdtangle-for-academics-and-researchers">requested from Meta</a></li>
<li>Buzzsumo's API key can be <a href="http://help.buzzsumo.com/en/articles/3883145-api-access-for-paid-web-app-subscriptions">purchased from Buzzsumo</a>.</li>
</ul>
<h2 id="install-minall">Install <code>minall</code></h2>
<p>Because <code>minall</code> is written entirely in Python, we need to <a href="https://docs.python-guide.org/starting/installation/">have Python installed</a>, specifically version 3.11-something. We also need to create a <a href="https://docs.python-guide.org/dev/virtualenvs/">"virtual" Python environment</a>.</p>
<p>In a shell with the virtual Python environment activated, install <code>minall</code> from GitHub.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/medialab/minall.git
</code></pre></div>
<p>Let's check that we installed it correctly by entering the command <code>minall --help</code>. The following should show up in the console:</p>
<div class="highlight"><pre><span></span><code>usage:<span class="w"> </span>Minall<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>--database<span class="w"> </span>DATABASE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--config<span class="w"> </span>CONFIG<span class="o">]</span><span class="w"> </span>--output-dir
<span class="w">              </span>OUTPUT_DIR<span class="w"> </span>--links<span class="w"> </span>LINKS_FILE<span class="w"> </span>--url-col<span class="w"> </span>URL_COL
<span class="w">              </span><span class="o">[</span>--shared-content<span class="w"> </span>SHARED_CONTENT_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--buzzsumo-only<span class="o">]</span>

options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>--database<span class="w"> </span>DATABASE<span class="w">   </span><span class="o">[</span>Optional<span class="o">]</span><span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>SQLite<span class="w"> </span>database.<span class="w"> </span>If<span class="w"> </span>not<span class="w"> </span>given,
<span class="w">                        </span>database<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>memory.
<span class="w">  </span>--config<span class="w"> </span>CONFIG<span class="w">       </span><span class="o">[</span>Optional<span class="o">]</span><span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>configuration<span class="w"> </span>file.<span class="w"> </span>If<span class="w"> </span>not
<span class="w">                        </span>given,<span class="w"> </span>environment<span class="w"> </span>variables<span class="w"> </span>are<span class="w"> </span>expected.
<span class="w">  </span>--output-dir<span class="w"> </span>OUTPUT_DIR
<span class="w">                        </span><span class="o">[</span>Required<span class="o">]</span><span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>directory<span class="w"> </span><span class="k">in</span><span class="w"> </span>which<span class="w"> </span>a<span class="w"> </span>links<span class="w"> </span>and
<span class="w">                        </span>shared_content<span class="w"> </span>file<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>written.
<span class="w">  </span>--links<span class="w"> </span>LINKS_FILE<span class="w">    </span><span class="o">[</span>Required<span class="o">]</span><span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>links<span class="w"> </span>file.
<span class="w">  </span>--url-col<span class="w"> </span>URL_COL<span class="w">     </span><span class="o">[</span>Required<span class="o">]</span><span class="w"> </span>Name<span class="w"> </span>of<span class="w"> </span>URL<span class="w"> </span>column<span class="w"> </span><span class="k">in</span><span class="w"> </span>links<span class="w"> </span>file.
<span class="w">  </span>--shared-content<span class="w"> </span>SHARED_CONTENT_FILE
<span class="w">                        </span><span class="o">[</span>Optional<span class="o">]</span><span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>shared_content<span class="w"> </span>file.
<span class="w">  </span>--buzzsumo-only<span class="w">       </span><span class="o">[</span>Optional<span class="o">]</span><span class="w"> </span>Flag<span class="w"> </span>indicating<span class="w"> </span>only<span class="w"> </span>Buzzsumo<span class="w"> </span>API<span class="w"> </span>will
<span class="w">                        </span>be<span class="w"> </span>called<span class="w"> </span>on<span class="w"> </span>links<span class="w"> </span>file.
</code></pre></div>
<h2 id="run">Run</h2>
<p>Now we're ready to run <code>minall</code> on our dataset of URLs about Guillaume Plique's FOSDEM presentation. The <code>minall</code> command will produce 2 new CSV files, one has all of the dataset's URLs and their newly collected metadata (<code>links.csv</code>), the other has URLs pointing to media content that was embedded inside the target URL's web content (<code>shared_content.csv</code>).</p>
<blockquote>
<p><em>Note: Currently, <code>minall</code> only records the URLS of embedded media content when it's shared inside a Facebook post. This feature, however, should be expanded to include media (images, videos) shared inside articles.</em></p>
</blockquote>
<p>We'll ask <code>minall</code> to write the 2 new files to a directory named <code>output</code>, which will eventually (at the end of the workflow) change our current working directory like so:</p>
<div class="highlight"><pre><span></span><code>.
│
├── config.yml
│
├── data.csv
│
└── output/
    ├── links.csv
    └── shared_content.csv
</code></pre></div>
<p>To run <code>minall</code>, we'll call the command with the following options:</p>
<ul>
<li><code>--config</code> : Path to the YAML configuration file, <code>./config.yml</code></li>
<li><code>--links</code> : Path to the dataset of target URLs, <code>./data.csv</code></li>
<li><code>--url-col</code>: Name of the column in the dataset file with the target URLs. <code>target_url</code></li>
<li><code>--output-dir</code>: Path to where <code>minall</code> will export its results. <code>./output/</code></li>
</ul>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>minall<span class="w"> </span>--config<span class="w"> </span>config.yml<span class="w"> </span>--output-dir<span class="w"> </span>output/<span class="w"> </span>--links<span class="w"> </span>data.csv<span class="w"> </span>--url-col<span class="w"> </span>target_url
</code></pre></div>
<p>While <code>minall</code> is running, we'll see the following commands proceed:</p>
<div class="highlight"><pre><span></span><code>Querying YouTube videos   1/1 0:00:00
Querying YouTube channels   1/1 0:00:00
Scraping webpage   1/1 0:00:00
</code></pre></div>
<p>Had our dataset included URLs from Facebook and had we provided a CrowdTangle API key, <code>minall</code> would have also called the CrowdTangle API. But because our dataset only included the URL of a web page and of a YouTube video, it ran through only its YouTube API and scraping utilities. Had we provided a Buzzsumo API key, it would have also called the Buzzsumo API twice, searching for both the web page's URL and the YouTube video's URL in Buzzsumo's database.</p>
<h2 id="understanding-the-results">Understanding the results</h2>
<p>A portion of the <code>output/links.csv</code> file that <code>minall</code> created is shown below.</p>
<table>
<thead>
<tr>
<th>target_url</th>
<th>url</th>
<th>domain</th>
<th>work_type</th>
<th>duration</th>
<th>identifier</th>
<th>date_published</th>
<th>...</th>
<th>title</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://archive.fosdem.org/2020/schedule/event/open_research_web_mining/</td>
<td>https://archive.fosdem.org/2020/schedule/event/open_research_web_mining/</td>
<td>fosdem.org</td>
<td>WebPage</td>
<td></td>
<td></td>
<td>2020-02-01</td>
<td>...</td>
<td>FOSDEM 2020 - Empowering social scientists with web mining tools</td>
</tr>
<tr>
<td>https://www.youtube.com/watch?v=BTvfWbAjh1w</td>
<td>https://www.youtube.com/watch?v=BTvfWbAjh1w</td>
<td>youtube.com</td>
<td>VideoObject</td>
<td>1431</td>
<td>BTvfWbAjh1w</td>
<td>2021-07-12T06:53:30</td>
<td>...</td>
<td>Empowering social scientists with web mining tools Why and how to enable researchers to perform com…</td>
</tr>
</tbody>
</table>
<p>We see that <code>minall</code> read the columns in our data file, specifically <code>target_url</code>, conserved the original column, and appended the enrichment's additional columns to the right.</p>
<p>We also see that FOSDEM published the announcement of Guillaume Plique's presentation about <code>minet</code> on their website just before the conference, on 1 February 2020. However, FOSDEM uploaded a video of the presentation to YouTube over a year later, on 12 July 2021. Though we have no way of knowing how many people viewed the web page, YouTube's API allows us know how many people viewed, commented on, and liked the video.</p>
<table>
<thead>
<tr>
<th>target_url</th>
<th>...</th>
<th>reddit_engagement</th>
<th>youtube_watch</th>
<th>youtube_comment</th>
<th>youtube_like</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://archive.fosdem.org/2020/schedule/event/open_research_web_mining/</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>https://www.youtube.com/watch?v=BTvfWbAjh1w</td>
<td></td>
<td></td>
<td>69</td>
<td>0</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="buzzsumo">Buzzsumo</h3>
<p>Because we didn't provide <code>minall</code> with a Buzzsumo API key, it was unable to ask Buzzsumo if the database had cached metadata about either of our dataset's URLs. Had we included Buzzsumo in our configuration file, <code>minall</code> would have told us that Buzzsumo does have information about the FOSDEM video on YouTube; however, it does not have any information about the web page on FOSDEM's site.</p>
<p>We know when Buzzsumo has stored information about one of our target URLs because certain data fields in the <code>links.csv</code> file will have a value. For example, if we were to run <code>minall</code> again with a Buzzsumo API key in the configuration file, we would know Buzzsumo cached our dataset's YouTube video because we see values in data fields that are beyond the scope of YouTube's API, specifically <code>facebook_comment</code>, <code>pinterest_share</code>, and <code>twitter_share</code>. It is normal that some of Buzzsumo's data fields, such as <code>tiktok_share</code>, are empty even though Buzzsumo found an exact match of our target URL in its database. The fact that none of the data fields for our dataset's web page have any value means that Buzzsumo did not find the FOSDEM URL.</p>
<table>
<thead>
<tr>
<th>target_url</th>
<th>...</th>
<th>facebook_comment</th>
<th>facebook_like</th>
<th>pinterest_share</th>
<th>twitter_share</th>
<th>tiktok_share</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://archive.fosdem.org/2020/schedule/event/open_research_web_mining/</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>https://www.youtube.com/watch?v=BTvfWbAjh1w</td>
<td></td>
<td>0</td>
<td></td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>