
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../tables/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>utils - Minall Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minall.utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Minall Documentation" class="md-header__button md-logo" aria-label="Minall Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Minall Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              utils
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Minall Documentation" class="md-nav__button md-logo" aria-label="Minall Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Minall Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    root
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    utils
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minall.utils.database" class="md-nav__link">
    <span class="md-ellipsis">
      database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper" class="md-nav__link">
    <span class="md-ellipsis">
      SQLiteWrapper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQLiteWrapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      __call__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper.select" class="md-nav__link">
    <span class="md-ellipsis">
      select()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.connect_to_database" class="md-nav__link">
    <span class="md-ellipsis">
      connect_to_database()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minall.utils.parse_config" class="md-nav__link">
    <span class="md-ellipsis">
      parse_config
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parse_config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys" class="md-nav__link">
    <span class="md-ellipsis">
      APIKeys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APIKeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys.env_string" class="md-nav__link">
    <span class="md-ellipsis">
      env_string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys.load_config_file" class="md-nav__link">
    <span class="md-ellipsis">
      load_config_file()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minall.utils.progress_bar" class="md-nav__link">
    <span class="md-ellipsis">
      progress_bar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="progress_bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.progress_bar.progress_bar" class="md-nav__link">
    <span class="md-ellipsis">
      progress_bar()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    enrichment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            enrichment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrichment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    root
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrichment/article_text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    article_text
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minall.utils.database" class="md-nav__link">
    <span class="md-ellipsis">
      database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper" class="md-nav__link">
    <span class="md-ellipsis">
      SQLiteWrapper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQLiteWrapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      __call__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.SQLiteWrapper.select" class="md-nav__link">
    <span class="md-ellipsis">
      select()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.database.connect_to_database" class="md-nav__link">
    <span class="md-ellipsis">
      connect_to_database()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minall.utils.parse_config" class="md-nav__link">
    <span class="md-ellipsis">
      parse_config
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parse_config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys" class="md-nav__link">
    <span class="md-ellipsis">
      APIKeys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APIKeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys.env_string" class="md-nav__link">
    <span class="md-ellipsis">
      env_string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minall.utils.parse_config.APIKeys.load_config_file" class="md-nav__link">
    <span class="md-ellipsis">
      load_config_file()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minall.utils.progress_bar" class="md-nav__link">
    <span class="md-ellipsis">
      progress_bar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="progress_bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minall.utils.progress_bar.progress_bar" class="md-nav__link">
    <span class="md-ellipsis">
      progress_bar()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="doc doc-object doc-module">




<h1 id="minall.utils" class="doc doc-heading">
          <code>minall.utils</code>


</h1>

  <div class="doc doc-contents first">
  
      <p>Scripts to manage general functions of workflow.</p>
<p>Modules exported by this package:</p>
<ul>
<li><code>database</code>: Class and function to connect to SQLite database.</li>
<li><code>parse_config</code>: Class for managing minet API key credentials.</li>
<li><code>progress_bar</code>: Context that generates rich progress bar.</li>
</ul>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><hr />


<div class="doc doc-object doc-module">




<h2 id="minall.utils.database" class="doc doc-heading">
          <code>minall.utils.database</code>


</h2>

  <div class="doc doc-contents first">
  
      <p>Utilities to manage SQLite database connection.</p>
<p>The module contains the following function and class:</p>
<ul>
<li><code>connect_to_database(database)</code> - If provided with path, connects to embedded SQLite database; otherwise, connects to in-memory SQLite database.</li>
<li><code>SQLiteWrapper(connection)</code> - Stores connection and cursor, executes queries.</li>
</ul>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h3 id="minall.utils.database.SQLiteWrapper" class="doc doc-heading">
          <code>SQLiteWrapper</code>


</h3>


  <div class="doc doc-contents ">

  
      <p>Class to store SQLite database connection and execute SQL queries.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span> <span class="o">=</span> <span class="n">SQLiteWrapper</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">connect_to_database</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;create table test(name text)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;select * from test&quot;</span><span class="p">)</span>
<span class="go">[]</span>
</code></pre></div>

            <details class="quote">
              <summary>Source code in <code>minall/utils/database.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">SQLiteWrapper</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class to store SQLite database connection and execute SQL queries.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">        &gt;&gt;&gt; _ = wrapper(query=&quot;create table test(name text)&quot;)</span>
<span class="sd">        &gt;&gt;&gt; wrapper.select(&quot;select * from test&quot;)</span>
<span class="sd">        []</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">:</span> <span class="n">Connection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Store database connection and create cursor.</span>

<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">            &gt;&gt;&gt; type(wrapper.cursor)</span>
<span class="sd">            &lt;class &#39;sqlite3.Cursor&#39;&gt;</span>

<span class="sd">        Args:</span>
<span class="sd">            connection (Connection): Connection to SQLite database.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute and commit SQL query.</span>

<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">            &gt;&gt;&gt; _ = wrapper(query=&quot;create table test(name text)&quot;)</span>
<span class="sd">            &gt;&gt;&gt; wrapper.select(&quot;select * from test&quot;)</span>
<span class="sd">            []</span>

<span class="sd">        Args:</span>
<span class="sd">            query (str): Query string, can contain SQL place holders for values (?).</span>
<span class="sd">            values (list[tuple] | None, optional): Values to be included in query. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: `sqlite3` Exception caused either by falling to execute query with cursor or by failing to commit changes to connected database.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">values</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return selection from SQLite database.</span>

<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">            &gt;&gt;&gt; _ = wrapper(query=&quot;create table test(name text)&quot;)</span>
<span class="sd">            &gt;&gt;&gt; wrapper.select(&quot;select * from test&quot;)</span>
<span class="sd">            []</span>

<span class="sd">        Args:</span>
<span class="sd">            query (str): SQL select query.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: `sqlite3` Exception caused either by falling to execute query with cursor or by failing to commit changes to connected database.</span>

<span class="sd">        Returns:</span>
<span class="sd">            List: Array of results from SQL query.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h4 id="minall.utils.database.SQLiteWrapper.__call__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Execute and commit SQL query.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span> <span class="o">=</span> <span class="n">SQLiteWrapper</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">connect_to_database</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;create table test(name text)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;select * from test&quot;</span><span class="p">)</span>
<span class="go">[]</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>query</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Query string, can contain SQL place holders for values (?).</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>values</code></td>
          <td>
                <code>list[tuple] | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Values to be included in query. Defaults to None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>Exception</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><code>sqlite3</code> Exception caused either by falling to execute query with cursor or by failing to commit changes to connected database.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/database.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Execute and commit SQL query.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">        &gt;&gt;&gt; _ = wrapper(query=&quot;create table test(name text)&quot;)</span>
<span class="sd">        &gt;&gt;&gt; wrapper.select(&quot;select * from test&quot;)</span>
<span class="sd">        []</span>

<span class="sd">    Args:</span>
<span class="sd">        query (str): Query string, can contain SQL place holders for values (?).</span>
<span class="sd">        values (list[tuple] | None, optional): Values to be included in query. Defaults to None.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: `sqlite3` Exception caused either by falling to execute query with cursor or by failing to commit changes to connected database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">values</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="minall.utils.database.SQLiteWrapper.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Store database connection and create cursor.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span> <span class="o">=</span> <span class="n">SQLiteWrapper</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">connect_to_database</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">wrapper</span><span class="o">.</span><span class="n">cursor</span><span class="p">)</span>
<span class="go">&lt;class &#39;sqlite3.Cursor&#39;&gt;</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>connection</code></td>
          <td>
                <code><span title="sqlite3.Connection">Connection</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Connection to SQLite database.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/database.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">:</span> <span class="n">Connection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Store database connection and create cursor.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">        &gt;&gt;&gt; type(wrapper.cursor)</span>
<span class="sd">        &lt;class &#39;sqlite3.Cursor&#39;&gt;</span>

<span class="sd">    Args:</span>
<span class="sd">        connection (Connection): Connection to SQLite database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="minall.utils.database.SQLiteWrapper.select" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">select</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return selection from SQLite database.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span> <span class="o">=</span> <span class="n">SQLiteWrapper</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">connect_to_database</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;create table test(name text)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;select * from test&quot;</span><span class="p">)</span>
<span class="go">[]</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>query</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>SQL select query.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>Exception</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><code>sqlite3</code> Exception caused either by falling to execute query with cursor or by failing to commit changes to connected database.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>List</code></td>          <td>
                <code><span title="typing.List">List</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Array of results from SQL query.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/database.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return selection from SQLite database.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; wrapper = SQLiteWrapper(connection=connect_to_database())</span>
<span class="sd">        &gt;&gt;&gt; _ = wrapper(query=&quot;create table test(name text)&quot;)</span>
<span class="sd">        &gt;&gt;&gt; wrapper.select(&quot;select * from test&quot;)</span>
<span class="sd">        []</span>

<span class="sd">    Args:</span>
<span class="sd">        query (str): SQL select query.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: `sqlite3` Exception caused either by falling to execute query with cursor or by failing to commit changes to connected database.</span>

<span class="sd">    Returns:</span>
<span class="sd">        List: Array of results from SQL query.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>



<div class="doc doc-object doc-function">




<h3 id="minall.utils.database.connect_to_database" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">connect_to_database</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Connect to SQLite database.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">connect_to_database</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<span class="go">&lt;class &#39;sqlite3.Connection&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;create table test(name text)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[]</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>database</code></td>
          <td>
                <code>str | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If given, path to embedded SQLite database. Defaults to None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Connection</code></td>          <td>
                <code><span title="sqlite3.Connection">Connection</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><em>description</em></p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/database.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">connect_to_database</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Connection</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Connect to SQLite database.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; conn = connect_to_database()</span>
<span class="sd">        &gt;&gt;&gt; type(conn)</span>
<span class="sd">        &lt;class &#39;sqlite3.Connection&#39;&gt;</span>
<span class="sd">        &gt;&gt;&gt; _ = conn.cursor().execute(&quot;create table test(name text)&quot;)</span>
<span class="sd">        &gt;&gt;&gt; conn.cursor().execute(&quot;select * from test&quot;).fetchall()</span>
<span class="sd">        []</span>

<span class="sd">    Args:</span>
<span class="sd">        database (str | None, optional): If given, path to embedded SQLite database. Defaults to None.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Connection: _description_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">database</span><span class="p">:</span>
        <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="n">database</span><span class="p">)</span><span class="o">.</span><span class="n">parents</span><span class="p">]</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;:memory:&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">connection</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h2 id="minall.utils.parse_config" class="doc doc-heading">
          <code>minall.utils.parse_config</code>


</h2>

  <div class="doc doc-contents first">
  
      <p>Data class to store and manage minet client credentials.</p>
<p>The class <code>APIKeys</code> contains the following methods and properties:</p>
<ul>
<li><code>__init__(config)</code> - Parses the minet client configuration details.</li>
<li><code>env_string()</code> - Formats the minet client credentials as an environment variable string.</li>
<li><code>load_config_file(config_file)</code> - Parse client configuration details from JSON or YAML file.</li>
</ul>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h3 id="minall.utils.parse_config.APIKeys" class="doc doc-heading">
          <code>APIKeys</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">

  
      <p>Data class to store and manage minet client credentials.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>buzzsumo_token</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Buzzsumo API token. Optional.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>crowdtangle_token</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>CrowdTangle API token. Optional.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>crowdtangle_rate_limit</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>CrowdTangle API rate limit, cast as a string. Optional.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>youtube_key</code></td>
          <td>
                <code>Optional[List[str]]) </code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of YouTube API keys. Optional.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

            <details class="quote">
              <summary>Source code in <code>minall/utils/parse_config.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">APIKeys</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Data class to store and manage minet client credentials.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        buzzsumo_token (Optional[str]): Buzzsumo API token. Optional.</span>
<span class="sd">        crowdtangle_token (Optional[str]):  CrowdTangle API token. Optional.</span>
<span class="sd">        crowdtangle_rate_limit (Optional[str]): CrowdTangle API rate limit, cast as a string. Optional.</span>
<span class="sd">        youtube_key (Optional[List[str]]) : List of YouTube API keys. Optional.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">buzzsumo_token</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">crowdtangle_token</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">crowdtangle_rate_limit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">youtube_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Parse and save minet API client configuration details.</span>

<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; keys = APIKeys(config={&quot;youtube&quot;: {&quot;key&quot;: &quot;key1,key2&quot;}})</span>
<span class="sd">            &gt;&gt;&gt; keys</span>
<span class="sd">            APIKeys(buzzsumo_token=None, crowdtangle_token=None, crowdtangle_rate_limit=None, youtube_key=[&quot;key1&quot;, &quot;key2&quot;])</span>
<span class="sd">            &gt;&gt;&gt; keys.youtube_key</span>
<span class="sd">            [&quot;key1, &quot;key2]</span>

<span class="sd">        Args:</span>
<span class="sd">            config (str | dict | None, optional): If string, string is treated like file path to JSON or YAML file that contains details; if dict, details are directly parsed; if None, details are searched from environment variables. Defaults to None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">config</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">parsed_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_config_file</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">parsed_config</span> <span class="o">=</span> <span class="n">config</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buzzsumo_token</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;buzzsumo&quot;</span><span class="p">][</span><span class="s2">&quot;token&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_token</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;crowdtangle&quot;</span><span class="p">][</span><span class="s2">&quot;token&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_rate_limit</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;crowdtangle&quot;</span><span class="p">][</span><span class="s2">&quot;rate_limit&quot;</span><span class="p">]</span>
            <span class="n">yt_keys</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;youtube&quot;</span><span class="p">][</span><span class="s2">&quot;key&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">yt_keys</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="n">yt_keys</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;youtube&quot;</span><span class="p">][</span><span class="s2">&quot;key&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buzzsumo_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;BUZZSUMO_TOKEN&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;CROWDTANGLE_TOKEN&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_rate_limit</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;CROWDTANGLE_RATE_LIMIT&quot;</span><span class="p">)</span>
            <span class="n">youtube_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;YOUTUBE_KEY&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">youtube_key</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="n">youtube_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">env_string</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Formatted string for setting environment variables.</span>

<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; keys = APIKeys(config={&#39;buzzsumo&#39;: {&#39;token&#39;: &#39;bz_token&#39;}, &#39;crowdtangle&#39;: {&#39;token&#39;: &#39;ct_token&#39;, &#39;rate_limit&#39;: 10}, &#39;youtube&#39;: {&#39;key&#39;: &#39;key1,key2&#39;}})</span>
<span class="sd">            &gt;&gt;&gt; keys.env_string</span>
<span class="sd">            &quot;BUZZSUMO_TOKEN=bz_token\nCROWDTANGLE_TOKEN=ct_token\nCROWDTANGLE_RATE_LIMIT=10\nYOUTUBE_KEY=[&#39;key1&#39;, &#39;key2&#39;]\n&quot;</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: String declaring environment variables.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="s2">&quot;BUZZSUMO_TOKEN=</span><span class="si">{bz}</span><span class="se">\n</span><span class="s2">CROWDTANGLE_TOKEN=</span><span class="si">{ct}</span><span class="se">\n</span><span class="s2">CROWDTANGLE_RATE_LIMIT=</span><span class="si">{crl}</span><span class="se">\n</span><span class="s2">YOUTUBE_KEY=</span><span class="si">{yt}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">bz</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">buzzsumo_token</span><span class="p">,</span>
            <span class="n">ct</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_token</span><span class="p">,</span>
            <span class="n">crl</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_rate_limit</span><span class="p">,</span>
            <span class="n">yt</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">load_config_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Parse dictionary from JSON or YAML configuration file.</span>

<span class="sd">        Args:</span>
<span class="sd">            config_file (str): Path to JSON or YAML file.</span>

<span class="sd">        Raises:</span>
<span class="sd">            OSError: Error raised if given file path does not have the extension &quot;.json&quot;, &quot;.yml&quot;, or &quot;.yaml&quot;.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Parsed dictionary from JSON or YAML configuration file.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">extension</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span>
            <span class="k">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;.json&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;.yml&quot;</span> <span class="ow">or</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;.yaml&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">OSError</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h4 id="minall.utils.parse_config.APIKeys.env_string" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">env_string</span><span class="p">:</span> <span class="nb">str</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


  <div class="doc doc-contents ">
  
      <p>Formatted string for setting environment variables.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">APIKeys</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;buzzsumo&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="s1">&#39;bz_token&#39;</span><span class="p">},</span> <span class="s1">&#39;crowdtangle&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="s1">&#39;ct_token&#39;</span><span class="p">,</span> <span class="s1">&#39;rate_limit&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="s1">&#39;youtube&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;key1,key2&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span><span class="o">.</span><span class="n">env_string</span>
<span class="go">&quot;BUZZSUMO_TOKEN=bz_token\nCROWDTANGLE_TOKEN=ct_token\nCROWDTANGLE_RATE_LIMIT=10\nYOUTUBE_KEY=[&#39;key1&#39;, &#39;key2&#39;]\n&quot;</span>
</code></pre></div>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>String declaring environment variables.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>

</div>




<div class="doc doc-object doc-function">




<h4 id="minall.utils.parse_config.APIKeys.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Parse and save minet API client configuration details.</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">APIKeys</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;youtube&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;key1,key2&quot;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span>
<span class="go">APIKeys(buzzsumo_token=None, crowdtangle_token=None, crowdtangle_rate_limit=None, youtube_key=[&quot;key1&quot;, &quot;key2&quot;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span><span class="o">.</span><span class="n">youtube_key</span>
<span class="go">[&quot;key1, &quot;key2]</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config</code></td>
          <td>
                <code>str | dict | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If string, string is treated like file path to JSON or YAML file that contains details; if dict, details are directly parsed; if None, details are searched from environment variables. Defaults to None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/parse_config.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parse and save minet API client configuration details.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; keys = APIKeys(config={&quot;youtube&quot;: {&quot;key&quot;: &quot;key1,key2&quot;}})</span>
<span class="sd">        &gt;&gt;&gt; keys</span>
<span class="sd">        APIKeys(buzzsumo_token=None, crowdtangle_token=None, crowdtangle_rate_limit=None, youtube_key=[&quot;key1&quot;, &quot;key2&quot;])</span>
<span class="sd">        &gt;&gt;&gt; keys.youtube_key</span>
<span class="sd">        [&quot;key1, &quot;key2]</span>

<span class="sd">    Args:</span>
<span class="sd">        config (str | dict | None, optional): If string, string is treated like file path to JSON or YAML file that contains details; if dict, details are directly parsed; if None, details are searched from environment variables. Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">parsed_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_config_file</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parsed_config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzsumo_token</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;buzzsumo&quot;</span><span class="p">][</span><span class="s2">&quot;token&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_token</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;crowdtangle&quot;</span><span class="p">][</span><span class="s2">&quot;token&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_rate_limit</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;crowdtangle&quot;</span><span class="p">][</span><span class="s2">&quot;rate_limit&quot;</span><span class="p">]</span>
        <span class="n">yt_keys</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;youtube&quot;</span><span class="p">][</span><span class="s2">&quot;key&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">yt_keys</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="n">yt_keys</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="n">parsed_config</span><span class="p">[</span><span class="s2">&quot;youtube&quot;</span><span class="p">][</span><span class="s2">&quot;key&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buzzsumo_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;BUZZSUMO_TOKEN&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;CROWDTANGLE_TOKEN&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crowdtangle_rate_limit</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;CROWDTANGLE_RATE_LIMIT&quot;</span><span class="p">)</span>
        <span class="n">youtube_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;YOUTUBE_KEY&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">youtube_key</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="n">youtube_key</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">youtube_key</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="minall.utils.parse_config.APIKeys.load_config_file" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">load_config_file</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Parse dictionary from JSON or YAML configuration file.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config_file</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Path to JSON or YAML file.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>OSError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Error raised if given file path does not have the extension ".json", ".yml", or ".yaml".</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Parsed dictionary from JSON or YAML configuration file.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/parse_config.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_config_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parse dictionary from JSON or YAML configuration file.</span>

<span class="sd">    Args:</span>
<span class="sd">        config_file (str): Path to JSON or YAML file.</span>

<span class="sd">    Raises:</span>
<span class="sd">        OSError: Error raised if given file path does not have the extension &quot;.json&quot;, &quot;.yml&quot;, or &quot;.yaml&quot;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Parsed dictionary from JSON or YAML configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span>
        <span class="k">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;.json&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;.yml&quot;</span> <span class="ow">or</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;.yaml&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">OSError</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h2 id="minall.utils.progress_bar" class="doc doc-heading">
          <code>minall.utils.progress_bar</code>


</h2>

  <div class="doc doc-contents first">
  
      <p>Context for rich progress bar.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="minall.utils.progress_bar.progress_bar" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">progress_bar</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Rich progress bar with Spinner column.</p>



  <p><strong>Yields:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="rich.progress.Progress">Progress</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Generator[Progress, None, None]: Rich progress bar context</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>minall/utils/progress_bar.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">progress_bar</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">Progress</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Rich progress bar with Spinner column.</span>

<span class="sd">    Yields:</span>
<span class="sd">        Generator[Progress, None, None]: Rich progress bar context</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Progress</span><span class="p">(</span>
        <span class="n">TextColumn</span><span class="p">(</span><span class="s2">&quot;[progress.description]</span><span class="si">{task.description}</span><span class="s2">&quot;</span><span class="p">),</span>
        <span class="n">SpinnerColumn</span><span class="p">(),</span>
        <span class="n">MofNCompleteColumn</span><span class="p">(),</span>
        <span class="n">TimeElapsedColumn</span><span class="p">(),</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">progress</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>